# Pulse

./: .gitattributes  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  README.md  ROADMAP.md  build.gradle.kts  pulse-index.json  pulse-meta.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml
gradle/: libs.versions.toml
pulse-ui/: build.gradle.kts
pulse-ui/src/main/java/design/pulse/ui/components/: Celebration.kt  DataViz.kt  HeroPanel.kt  Modifiers.kt  Onboarding.kt  ProgressRing.kt  PulseButton.kt  PulseComponents.kt  RefreshBox.kt  SegmentedControl.kt  Settings.kt  StaleBanner.kt
pulse-ui/src/main/java/design/pulse/ui/theme/: Appearance.kt  DataType.kt  Dimens.kt  Haptics.kt  Motion.kt  Palette.kt  PulseTheme.kt  Schemes.kt  Shape.kt  Structure.kt  Transitions.kt  Type.kt
pulse-ui/src/test/java/design/pulse/ui/: PulseScreenshotTest.kt
tools/: PulseIndex.java
