# Versions here MUST stay aligned with the consuming apps (Cookbook, Spotter, Plate, Dragonfly,
# Hawksnest) — composite builds only stay binary-compatible when AGP/Kotlin/Compose match.
# AGP 9 provides built-in Kotlin, so the org.jetbrains.kotlin.android plugin is no longer applied;
# only the Compose compiler plugin (pinned to the Kotlin version) remains.
[versions]
agp = "9.1.1"
kotlin = "2.2.10"
coreKtx = "1.19.0"
composeBom = "2026.06.01"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
