# Versions here MUST stay aligned with the consuming apps (Cookbook, Spotter, Plate, Dragonfly,
# Hawksnest) — composite builds only stay binary-compatible when AGP/Kotlin/Compose match.
# AGP 9 provides built-in Kotlin, so the org.jetbrains.kotlin.android plugin is no longer applied;
# only the Compose compiler plugin (pinned to the Kotlin version) remains.
[versions]
agp = "9.1.1"
kotlin = "2.2.10"
coreKtx = "1.19.0"
composeBom = "2026.06.01"
# konfetti: the celebration burst. Pinned to the version already proven in Spotter (2.0.5) so its
# adoption is a zero-visual-diff swap. This is the one third-party runtime dependency Pulse carries —
# delight-motion is a first-class Pulse concern (see Structure.kt energyGradient), not app-local.
konfetti = "2.0.5"
# Screenshot-test stack — pinned to the suite's proven versions (Cookbook/Plate) so pulse-ui's
# baselines render the same way the consumers' do.
junit = "4.13.2"
robolectric = "4.16.1"
roborazzi = "1.69.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
konfetti-compose = { group = "nl.dionsegijn", name = "konfetti-compose", version.ref = "konfetti" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
roborazzi = { group = "io.github.takahirom.roborazzi", name = "roborazzi", version.ref = "roborazzi" }
roborazzi-compose = { group = "io.github.takahirom.roborazzi", name = "roborazzi-compose", version.ref = "roborazzi" }
roborazzi-rule = { group = "io.github.takahirom.roborazzi", name = "roborazzi-junit-rule", version.ref = "roborazzi" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
